<div id="aboutAboutContent" class="aboutTabContent">
    <img src="images/skin/mascot.png" style="float: right;" alt="qBittorrent Mascot" />
    <h3 id="qbittorrentVersion"></h3>
    <p>QBT_TR(An advanced BitTorrent client programmed in C++, based on Qt toolkit and libtorrent-rasterbar.)QBT_TR[CONTEXT=AboutDialog]</p>
    <p>Copyright (c) 2011-2019 The qBittorrent project</p>
    <p>QBT_TR(Home Page:)QBT_TR[CONTEXT=AboutDialog] <a target="_blank" href="https://www.qbittorrent.org"> https://www.qbittorrent.org</a></p>
    <p>QBT_TR(Bug Tracker:)QBT_TR[CONTEXT=AboutDialog] <a target="_blank" href="http://bugs.qbittorrent.org"> http://bugs.qbittorrent.org</a></p>
    <p>QBT_TR(Forum:)QBT_TR[CONTEXT=AboutDialog] <a target="_blank" href="http://forum.qbittorrent.org"> http://forum.qbittorrent.org</a></p>
    <p>QBT_TR(IRC: #qbittorrent on Freenode)QBT_TR[CONTEXT=HttpServer]</p>
    <p>QBT_TR(Enhanced Edition:)QBT_TR[CONTEXT=AboutDialog] <a target="_blank" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition"> https://github.com/c0re100/qBittorrent-Enhanced-Edition</a></p>
    <p>QBT_TR(Maintainer:)QBT_TR[CONTEXT=AboutDialog] <a target="_blank" href="https://t.me/loli_make_the_world_great_again"> Husky</a></p>
</div>

<div id="aboutAuthorContent" class="aboutTabContent invisible">
    <h3>QBT_TR(Current maintainer)QBT_TR[CONTEXT=AboutDialog]</h3>
    <table>
        <tr>
            <td>QBT_TR(Name:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td>Sledgehammer999</td>
        </tr>
        <tr>
            <td>QBT_TR(Nationality:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td>QBT_TR(Greece)QBT_TR[CONTEXT=AboutDialog]</td>
        </tr>
        <tr>
            <td>QBT_TR(E-mail:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td><a target="_blank" href="mailto:sledgehammer999@qbittorrent.org">sledgehammer999@qbittorrent.org</a></td>
        </tr>
    </table>
    </br>
    <h3>QBT_TR(Original authors)QBT_TR[CONTEXT=HttpServer]</h3>
    <table>
        <tr>
            <td>QBT_TR(Name:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td>Ishan Arora</td>
        </tr>
        <tr>
            <td>QBT_TR(E-mail:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td><a target="_blank" href="mailto:ishanarora@gmail.com">ishanarora@gmail.com</a></td>
        </tr>
    </table>
    </br>
    <table>
        <tr>
            <td>QBT_TR(Name:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td>Ankit Gupta</td>
        </tr>
        <tr>
            <td>QBT_TR(E-mail:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td><a target="_blank" href="mailto:ank.iitd@gmail.com">ank.iitd@gmail.com</a></td>
        </tr>
    </table>
    </br>
    <table>
        <tr>
            <td>QBT_TR(Name:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td>Chandan Shikhar Dua</td>
        </tr>
        <tr>
            <td>QBT_TR(E-mail:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td><a target="_blank" href="mailto:shikhar.ap@gmail.com">shikhar.ap@gmail.com</a></td>
        </tr>
    </table>
    </br>
    <table>
        <tr>
            <td>QBT_TR(Name:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td>Swapnil Kumar</td>
        </tr>
        <tr>
            <td>QBT_TR(E-mail:)QBT_TR[CONTEXT=AboutDialog]</td>
            <td><a target="_blank" href="mailto:swapnil.iitd@gmail.com">swapnil.iitd@gmail.com</a></td>
        </tr>
    </table>
</div>

<div id="aboutSpecialThanksContent" class="aboutTabContent invisible">
    <p>I would first like to thank sourceforge.net for hosting qBittorrent project and for their support.</p>
    <p>I am pleased that people from all over the world are contributing to qBittorrent: Ishan Arora (India), Arnaud Demaizière (France) and Stephanos Antaris (Greece). Their help is greatly appreciated</p>
    <p>I also want to thank Στέφανος Αντάρης (santaris@csd.auth.gr) and Mirco Chinelli (infinity89@fastwebmail.it) for working on Mac OS X packaging.</p>
    <p>I am grateful to Peter Koeleman (peter@qbittorrent.org) and Mohammad Dib (mdib@qbittorrent.org) for working on qBittorrent port to Windows.</p>
    <p>Thanks a lot to our graphist Mateusz Toboła (tobejodok@qbittorrent.org) for his great work.</p>
    <p>Thanks to all contributors on <a target="_blank" href="https://github.com/qbittorrent/qBittorrent/graphs/contributors">GitHub</a>.</p>
</div>

<div id="aboutTranslatorsContent" class="aboutTabContent invisible">
    <p>I would like to thank the following people who volunteered to translate qBittorrent:</p>
    <ul>
        <li><u>Arabic:</u> SDERAWI (abz8868@msn.com), sn51234 (nesseyan@gmail.com) and Ibrahim Saed ibraheem_alex(Transifex)</li>
        <li><u>Armenian:</u> Hrant Ohanyan (hrantohanyan@mail.am)</li>
        <li><u>Basque:</u> Xabier Aramendi (azpidatziak@gmail.com)</li>
        <li><u>Belarusian:</u> Mihas Varantsou (meequz@gmail.com)</li>
        <li><u>Bulgarian:</u> Tsvetan & Boyko Bankoff (emerge_life@users.sourceforge.net)</li>
        <li><u>Catalan:</u> Francisco Luque Contreras (frannoe@ya.com)</li>
        <li><u>Chinese (Simplified):</u> Guo Yue (yue.guo0418@gmail.com)</li>
        <li><u>Chinese (Traditional):</u> Yi-Shun Wang (dnextstep@gmail.com) and 冥王歐西里斯 s8321414(Transifex)</li>
        <li><u>Croatian:</u> Oliver Mucafir (oliver.untwist@gmail.com)</li>
        <li><u>Czech:</u> Jirka Vilim (web@tets.cz) and Petr Cernobila abr(Transifex)</li>
        <li><u>Danish:</u> Mathias Nielsen (comoneo@gmail.com), scootergrisen, Nicolaj (fuskern@gmail.com) and Joe Hansen (joedalton2@yahoo.dk)</li>
        <li><u>Dutch:</u> Pieter Heyvaert (pieter_heyvaert@hotmail.com)</li>
        <li><u>English(Australia):</u> Robert Readman readmanr(Transifex)</li>
        <li><u>English(United Kingdom):</u> Robert Readman readmanr(Transifex)</li>
        <li><u>Finnish:</u> Niklas Laxström (nikerabbit@users.sourceforge.net), Pekka Niemi (pekka.niemi@iki.fi) and Jiri Grönroos artnay(Transifex)</li>
        <li><u>Galician:</u> Marcos Lans (marcoslansgarza@gmail.com) and antiparvos(Transifex)</li>
        <li><u>Georgian:</u> Beqa Arabuli (arabulibeqa@yahoo.com)</li>
        <li><u>German:</u> Niels Hoffmann (zentralmaschine@users.sourceforge.net), schnurlos (schnurlos@gmail.com)</li>
        <li><u>Greek:</u> Tsvetan Bankov (emerge_life@users.sourceforge.net), Stephanos Antaris (santaris@csd.auth.gr), sledgehammer999(hammered999@gmail.com), Γιάννης Ανθυμίδης Evropi(Transifex) and Panagiotis Tabakis(tabakisp@gmail.com)</li>
        <li><u>Hebrew:</u> David Deutsch (d.deffo@gmail.com)</li>
        <li><u>Hungarian:</u> Majoros Péter (majoros.peterj@gmail.com)</li>
        <li><u>Italian:</u> bovirus (bovirus@live.it) and Matteo Sechi (bu17714@gmail.com)</li>
        <li><u>Japanese:</u> Masato Hashimoto (cabezon.hashimoto@gmail.com)</li>
        <li><u>Korean:</u> Jin Woo Sin (jin828sin@users.sourceforge.net)</li>
        <li><u>Lithuanian:</u> Naglis Jonaitis (njonaitis@gmail.com)</li>
        <li><u>Norwegian:</u> Tomaso</li>
        <li><u>Polish:</u> Mariusz Fik (fisiu@opensuse.org)</li>
        <li><u>Portuguese:</u> Sérgio Marques smarquespt(Transifex) and L.Sousa(Transifex)</li>
        <li><u>Portuguese(Brazil):</u> Nick Marinho (nickmarinho@gmail.com)</li>
        <li><u>Romanian:</u> Obada Denis (obadadenis@users.sourceforge.net), Adrian Gabor Adriannho(Transifex) and Mihai Coman z0id(Transifex)</li>
        <li><u>Russian:</u> Nick Khazov (m2k3d0n at users.sourceforge.net), Alexey Morsov (samurai@ricom.ru), Nick Tiskov Dayman(daymansmail (at) gmail (dot) com), Dmitry DmitryKX(Transifex) and kraleksandr kraleksandr(Transifex)</li>
        <li><u>Serbian:</u> Anaximandar Milet (anaximandar@operamail.com)</li>
        <li><u>Slovak:</u> helix84</li>
        <li><u>Spanish:</u> Alfredo Monclús (alfrix), Francisco Luque Contreras (frannoe@ya.com), José Antonio Moray moray33(Transifex) and Diego de las Heras(Transifex)</li>
        <li><u>Swedish:</u> Daniel Nylander (po@danielnylander.se) and Emil Hammarberg Ooglogput(Transifex)</li>
        <li><u>Turkish:</u> Hasan YILMAZ (iletisim@hedefturkce.com), Erdem Bingöl (erdem84@gmail.com) and Burak Yavuz (BouRock)</li>
        <li><u>Ukrainian:</u> Oleh Prypin (blaxpirit@gmail.com)</li>
        <li><u>Vietnamese:</u> Anh Phan ppanhh(Transifex)</li>
    </ul>
    <p>Please contact me if you would like to translate qBittorrent into your own language.</p>
</div>

<div id="aboutLicenseContent" class="aboutTabContent invisible">
    <p>qBittorrent is licensed under the GNU General Public License version 2 with the
        addition of the following special exception:</p>
    <p>
        In addition, as a special exception, the copyright holders give permission to
        link this program with the OpenSSL project's "OpenSSL" library (or with
        modified versions of it that use the same license as the "OpenSSL" library),
        and distribute the linked executables. You must obey the GNU General Public
        License in all respects for all of the code used other than "OpenSSL". If you
        modify file(s), you may extend this exception to your version of the file(s),
        but you are not obligated to do so. If you do not wish to do so, delete this
        exception statement from your version.</p>
    ----------
    <h2>GNU General Public License, version 2</h2>
    <hr>

    <h3>Table of Contents</h3>
    <ul>

        <li><a name="TOC1" href="#SEC1">GNU GENERAL PUBLIC
                LICENSE
                <!--TRANSLATORS: Don't translate the license; copy msgid's
    verbatim!--></a>
            <ul>
                <li><a name="TOC2" href="#SEC2">Preamble</a></li>
                <li><a name="TOC3" href="#SEC3">TERMS AND CONDITIONS
                        FOR COPYING, DISTRIBUTION AND MODIFICATION</a></li>
                <li><a name="TOC4" href="#SEC4">How to Apply These
                        Terms to Your New Programs</a></li>
            </ul>
        </li>
    </ul>

    <hr>

    <h3><a name="SEC1" href="#TOC1">GNU GENERAL PUBLIC LICENSE</a></h3>
    <p>
        Version 2, June 1991
    </p>

    <pre>
  Copyright (C) 1989, 1991 Free Software Foundation, Inc.
  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

  Everyone is permitted to copy and distribute verbatim copies
  of this license document, but changing it is not allowed.
  </pre>

    <h3><a name="preamble"></a><a name="SEC2" href="#TOC2">Preamble</a></h3>

    <p>
        The licenses for most software are designed to take away your
        freedom to share and change it. By contrast, the GNU General Public
        License is intended to guarantee your freedom to share and change free
        software--to make sure the software is free for all its users. This
        General Public License applies to most of the Free Software
        Foundation's software and to any other program whose authors commit to
        using it. (Some other Free Software Foundation software is covered by
        the GNU Lesser General Public License instead.) You can apply it to
        your programs, too.
    </p>

    <p>
        When we speak of free software, we are referring to freedom, not
        price. Our General Public Licenses are designed to make sure that you
        have the freedom to distribute copies of free software (and charge for
        this service if you wish), that you receive source code or can get it
        if you want it, that you can change the software or use pieces of it
        in new free programs; and that you know you can do these things.
    </p>

    <p>
        To protect your rights, we need to make restrictions that forbid
        anyone to deny you these rights or to ask you to surrender the rights.
        These restrictions translate to certain responsibilities for you if you
        distribute copies of the software, or if you modify it.
    </p>

    <p>
        For example, if you distribute copies of such a program, whether
        gratis or for a fee, you must give the recipients all the rights that
        you have. You must make sure that they, too, receive or can get the
        source code. And you must show them these terms so they know their
        rights.
    </p>

    <p>
        We protect your rights with two steps: (1) copyright the software, and
        (2) offer you this license which gives you legal permission to copy,
        distribute and/or modify the software.
    </p>

    <p>
        Also, for each author's protection and ours, we want to make certain
        that everyone understands that there is no warranty for this free
        software. If the software is modified by someone else and passed on, we
        want its recipients to know that what they have is not the original, so
        that any problems introduced by others will not reflect on the original
        authors' reputations.
    </p>

    <p>
        Finally, any free program is threatened constantly by software
        patents. We wish to avoid the danger that redistributors of a free
        program will individually obtain patent licenses, in effect making the
        program proprietary. To prevent this, we have made it clear that any
        patent must be licensed for everyone's free use or not licensed at all.
    </p>

    <p>
        The precise terms and conditions for copying, distribution and
        modification follow.
    </p>


    <h3><a name="terms"></a><a name="SEC3" href="#TOC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</a></h3>


    <a name="section0"></a>
    <p>
        <strong>0.</strong>
        This License applies to any program or other work which contains
        a notice placed by the copyright holder saying it may be distributed
        under the terms of this General Public License. The "Program", below,
        refers to any such program or work, and a "work based on the Program"
        means either the Program or any derivative work under copyright law:
        that is to say, a work containing the Program or a portion of it,
        either verbatim or with modifications and/or translated into another
        language. (Hereinafter, translation is included without limitation in
        the term "modification".) Each licensee is addressed as "you".
    </p>

    <p>
        Activities other than copying, distribution and modification are not
        covered by this License; they are outside its scope. The act of
        running the Program is not restricted, and the output from the Program
        is covered only if its contents constitute a work based on the
        Program (independent of having been made by running the Program).
        Whether that is true depends on what the Program does.
    </p>

    <a name="section1"></a>
    <p>
        <strong>1.</strong>
        You may copy and distribute verbatim copies of the Program's
        source code as you receive it, in any medium, provided that you
        conspicuously and appropriately publish on each copy an appropriate
        copyright notice and disclaimer of warranty; keep intact all the
        notices that refer to this License and to the absence of any warranty;
        and give any other recipients of the Program a copy of this License
        along with the Program.
    </p>

    <p>
        You may charge a fee for the physical act of transferring a copy, and
        you may at your option offer warranty protection in exchange for a fee.
    </p>

    <a name="section2"></a>
    <p>
        <strong>2.</strong>
        You may modify your copy or copies of the Program or any portion
        of it, thus forming a work based on the Program, and copy and
        distribute such modifications or work under the terms of Section 1
        above, provided that you also meet all of these conditions:
    </p>

    <dl>
        <dt></dt>
        <dd>
            <strong>a)</strong>
            You must cause the modified files to carry prominent notices
            stating that you changed the files and the date of any change.
        </dd>
        <dt></dt>
        <dd>
            <strong>b)</strong>
            You must cause any work that you distribute or publish, that in
            whole or in part contains or is derived from the Program or any
            part thereof, to be licensed as a whole at no charge to all third
            parties under the terms of this License.
        </dd>
        <dt></dt>
        <dd>
            <strong>c)</strong>
            If the modified program normally reads commands interactively
            when run, you must cause it, when started running for such
            interactive use in the most ordinary way, to print or display an
            announcement including an appropriate copyright notice and a
            notice that there is no warranty (or else, saying that you provide
            a warranty) and that users may redistribute the program under
            these conditions, and telling the user how to view a copy of this
            License. (Exception: if the Program itself is interactive but
            does not normally print such an announcement, your work based on
            the Program is not required to print an announcement.)
        </dd>
    </dl>

    <p>
        These requirements apply to the modified work as a whole. If
        identifiable sections of that work are not derived from the Program,
        and can be reasonably considered independent and separate works in
        themselves, then this License, and its terms, do not apply to those
        sections when you distribute them as separate works. But when you
        distribute the same sections as part of a whole which is a work based
        on the Program, the distribution of the whole must be on the terms of
        this License, whose permissions for other licensees extend to the
        entire whole, and thus to each and every part regardless of who wrote it.
    </p>

    <p>
        Thus, it is not the intent of this section to claim rights or contest
        your rights to work written entirely by you; rather, the intent is to
        exercise the right to control the distribution of derivative or
        collective works based on the Program.
    </p>

    <p>
        In addition, mere aggregation of another work not based on the Program
        with the Program (or with a work based on the Program) on a volume of
        a storage or distribution medium does not bring the other work under
        the scope of this License.
    </p>

    <a name="section3"></a>
    <p>
        <strong>3.</strong>
        You may copy and distribute the Program (or a work based on it,
        under Section 2) in object code or executable form under the terms of
        Sections 1 and 2 above provided that you also do one of the following:
    </p>

    <!-- we use this doubled UL to get the sub-sections indented, -->
    <!-- while making the bullets as unobvious as possible. -->

    <dl>
        <dt></dt>
        <dd>
            <strong>a)</strong>
            Accompany it with the complete corresponding machine-readable
            source code, which must be distributed under the terms of Sections
            1 and 2 above on a medium customarily used for software interchange; or,
        </dd>
        <dt></dt>
        <dd>
            <strong>b)</strong>
            Accompany it with a written offer, valid for at least three
            years, to give any third party, for a charge no more than your
            cost of physically performing source distribution, a complete
            machine-readable copy of the corresponding source code, to be
            distributed under the terms of Sections 1 and 2 above on a medium
            customarily used for software interchange; or,
        </dd>
        <dt></dt>
        <dd>
            <strong>c)</strong>
            Accompany it with the information you received as to the offer
            to distribute corresponding source code. (This alternative is
            allowed only for noncommercial distribution and only if you
            received the program in object code or executable form with such
            an offer, in accord with Subsection b above.)
        </dd>
    </dl>

    <p>
        The source code for a work means the preferred form of the work for
        making modifications to it. For an executable work, complete source
        code means all the source code for all modules it contains, plus any
        associated interface definition files, plus the scripts used to
        control compilation and installation of the executable. However, as a
        special exception, the source code distributed need not include
        anything that is normally distributed (in either source or binary
        form) with the major components (compiler, kernel, and so on) of the
        operating system on which the executable runs, unless that component
        itself accompanies the executable.
    </p>

    <p>
        If distribution of executable or object code is made by offering
        access to copy from a designated place, then offering equivalent
        access to copy the source code from the same place counts as
        distribution of the source code, even though third parties are not
        compelled to copy the source along with the object code.
    </p>

    <a name="section4"></a>
    <p>
        <strong>4.</strong>
        You may not copy, modify, sublicense, or distribute the Program
        except as expressly provided under this License. Any attempt
        otherwise to copy, modify, sublicense or distribute the Program is
        void, and will automatically terminate your rights under this License.
        However, parties who have received copies, or rights, from you under
        this License will not have their licenses terminated so long as such
        parties remain in full compliance.
    </p>

    <a name="section5"></a>
    <p>
        <strong>5.</strong>
        You are not required to accept this License, since you have not
        signed it. However, nothing else grants you permission to modify or
        distribute the Program or its derivative works. These actions are
        prohibited by law if you do not accept this License. Therefore, by
        modifying or distributing the Program (or any work based on the
        Program), you indicate your acceptance of this License to do so, and
        all its terms and conditions for copying, distributing or modifying
        the Program or works based on it.
    </p>

    <a name="section6"></a>
    <p>
        <strong>6.</strong>
        Each time you redistribute the Program (or any work based on the
        Program), the recipient automatically receives a license from the
        original licensor to copy, distribute or modify the Program subject to
        these terms and conditions. You may not impose any further
        restrictions on the recipients' exercise of the rights granted herein.
        You are not responsible for enforcing compliance by third parties to
        this License.
    </p>

    <a name="section7"></a>
    <p>
        <strong>7.</strong>
        If, as a consequence of a court judgment or allegation of patent
        infringement or for any other reason (not limited to patent issues),
        conditions are imposed on you (whether by court order, agreement or
        otherwise) that contradict the conditions of this License, they do not
        excuse you from the conditions of this License. If you cannot
        distribute so as to satisfy simultaneously your obligations under this
        License and any other pertinent obligations, then as a consequence you
        may not distribute the Program at all. For example, if a patent
        license would not permit royalty-free redistribution of the Program by
        all those who receive copies directly or indirectly through you, then
        the only way you could satisfy both it and this License would be to
        refrain entirely from distribution of the Program.
    </p>

    <p>
        If any portion of this section is held invalid or unenforceable under
        any particular circumstance, the balance of the section is intended to
        apply and the section as a whole is intended to apply in other
        circumstances.
    </p>

    <p>
        It is not the purpose of this section to induce you to infringe any
        patents or other property right claims or to contest validity of any
        such claims; this section has the sole purpose of protecting the
        integrity of the free software distribution system, which is
        implemented by public license practices. Many people have made
        generous contributions to the wide range of software distributed
        through that system in reliance on consistent application of that
        system; it is up to the author/donor to decide if he or she is willing
        to distribute software through any other system and a licensee cannot
        impose that choice.
    </p>

    <p>
        This section is intended to make thoroughly clear what is believed to
        be a consequence of the rest of this License.
    </p>

    <a name="section8"></a>
    <p>
        <strong>8.</strong>
        If the distribution and/or use of the Program is restricted in
        certain countries either by patents or by copyrighted interfaces, the
        original copyright holder who places the Program under this License
        may add an explicit geographical distribution limitation excluding
        those countries, so that distribution is permitted only in or among
        countries not thus excluded. In such case, this License incorporates
        the limitation as if written in the body of this License.
    </p>

    <a name="section9"></a>
    <p>
        <strong>9.</strong>
        The Free Software Foundation may publish revised and/or new versions
        of the General Public License from time to time. Such new versions will
        be similar in spirit to the present version, but may differ in detail to
        address new problems or concerns.
    </p>

    <p>
        Each version is given a distinguishing version number. If the Program
        specifies a version number of this License which applies to it and "any
        later version", you have the option of following the terms and conditions
        either of that version or of any later version published by the Free
        Software Foundation. If the Program does not specify a version number of
        this License, you may choose any version ever published by the Free Software
        Foundation.
    </p>

    <a name="section10"></a>
    <p>
        <strong>10.</strong>
        If you wish to incorporate parts of the Program into other free
        programs whose distribution conditions are different, write to the author
        to ask for permission. For software which is copyrighted by the Free
        Software Foundation, write to the Free Software Foundation; we sometimes
        make exceptions for this. Our decision will be guided by the two goals
        of preserving the free status of all derivatives of our free software and
        of promoting the sharing and reuse of software generally.
    </p>

    <a name="section11"></a>
    <p><strong>NO WARRANTY</strong></p>

    <p>
        <strong>11.</strong>
        BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
        FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
        OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
        PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
        OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
        MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS
        TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE
        PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
        REPAIR OR CORRECTION.
    </p>

    <a name="section12"></a>
    <p>
        <strong>12.</strong>
        IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
        WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
        REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
        INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
        OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
        TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
        YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
        PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGES.
    </p>

    <h3>END OF TERMS AND CONDITIONS</h3>

    <h3><a name="howto"></a><a name="SEC4" href="#TOC4">How to Apply These Terms to Your New Programs</a></h3>

    <p>
        If you develop a new program, and you want it to be of the greatest
        possible use to the public, the best way to achieve this is to make it
        free software which everyone can redistribute and change under these terms.
    </p>

    <p>
        To do so, attach the following notices to the program. It is safest
        to attach them to the start of each source file to most effectively
        convey the exclusion of warranty; and each file should have at least
        the "copyright" line and a pointer to where the full notice is found.
    </p>

    <pre>
  <var>one line to give the program's name and an idea of what it does.</var>
  Copyright (C) <var>yyyy</var>  <var>name of author</var>

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.
  </pre>

    <p>
        Also add information on how to contact you by electronic and paper mail.
    </p>

    <p>
        If the program is interactive, make it output a short notice like this
        when it starts in an interactive mode:
    </p>

    <pre>
  Gnomovision version 69, Copyright (C) <var>year</var> <var>name of author</var>
  Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
  type `show w'.  This is free software, and you are welcome
  to redistribute it under certain conditions; type `show c'
  for details.
  </pre>

    <p>
        The hypothetical commands <samp>`show w'</samp> and <samp>`show c'</samp> should show
        the appropriate parts of the General Public License. Of course, the
        commands you use may be called something other than <samp>`show w'</samp> and
        <samp>`show c'</samp>; they could even be mouse-clicks or menu items--whatever
        suits your program.
    </p>

    <p>
        You should also get your employer (if you work as a programmer) or your
        school, if any, to sign a "copyright disclaimer" for the program, if
        necessary. Here is a sample; alter the names:
    </p>


    <pre>
  Yoyodyne, Inc., hereby disclaims all copyright
  interest in the program `Gnomovision'
  (which makes passes at compilers) written
  by James Hacker.

  <var>signature of Ty Coon</var>, 1 April 1989
  Ty Coon, President of Vice
  </pre>

    <p>
        This General Public License does not permit incorporating your program into
        proprietary programs. If your program is a subroutine library, you may
        consider it more useful to permit linking proprietary applications with the
        library. If this is what you want to do, use the
        <a href="https://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>
        instead of this License.
    </p>
</div>

<div id="aboutLibrariesContent" class="aboutTabContent invisible">
    <p>QBT_TR(qBittorrent was built with the following libraries:)QBT_TR[CONTEXT=AboutDialog]</p>
    <table style="margin-left: 20px;">
        <tr>
            <td>Qt:</td>
            <td><span id="qtVersion"></span></td>
        </tr>
        <tr>
            <td>Libtorrent:</td>
            <td><span id="libtorrentVersion"></span></td>
        </tr>
        <tr>
            <td>Boost:</td>
            <td><span id="boostVersion"></span></td>
        </tr>
        <tr>
            <td>OpenSSL:</td>
            <td><span id="opensslVersion"></span></td>
        </tr>
        <tr>
            <td>zlib:</td>
            <td><span id="zlibVersion"></span></td>
        </tr>
    </table>
</div>

<script>
    'use strict';

    (function() {
        $('qbittorrentVersion').innerText = ("qBittorrent " + qbtVersion()
        + " QBT_TR(Web UI)QBT_TR[CONTEXT=OptionsDialog] (Enhnaced Edition)");

        new Request.JSON({
            url: 'api/v2/app/buildInfo',
            method: 'get',
            noCache: true,
            onSuccess: function(info) {
                if (!info) return;

                $('qtVersion').textContent = info.qt;
                $('libtorrentVersion').textContent = info.libtorrent;
                $('boostVersion').textContent = info.boost;
                $('opensslVersion').textContent = info.openssl;
                $('zlibVersion').textContent = info.zlib;
                $('qbittorrentVersion').textContent += " (" + info.bitness + "-bit)";
            }
        }).send();
    })();
</script>
