FROM alpine:latest as builder

RUN mkdir /build-package \
    && apk add --no-cache curl git build-base linux-headers libuv-dev

RUN git clone https://github.com/zfl9/chinadns-ng \
    && mkdir -p /build-package/usr/local/bin \
    && cd chinadns-ng \
    && make && make install DESTDIR=/build-package/usr/local/bin \
    # copy required file
    && mkdir -p /build-package/backup \
    && cd / \
    ## build dns2tcp
    && git clone https://github.com/zfl9/dns2tcp \
    && cd dns2tcp \
    && make && make install DESTDIR=/build-package/usr/local/bin \
    && cd /

FROM alpine:latest

ENV CHINA_DNS=114.114.114.114 \
    TRUST_DNS=8.8.8.8 \
    IPSET_NAME=chnroute4 \
    IPSET_NAME6=chnroute6 \
    CHINADNS_OPTION="-v"

COPY rootfsng /
COPY shared /
COPY --from=builder  /build-package  /

RUN apk add --no-cache dnsmasq libuv ipset curl \
    && chmod +x /usr/bin/entrypoint.sh \
    && chmod +x /usr/bin/update-china-list.sh 

EXPOSE 53
VOLUME /config

ENTRYPOINT [ "entrypoint.sh" ]