<!DOCTYPE html>
<html lang="${LANG}">

<head>
    <meta charset="UTF-8" />
    <title>QBT_TR(Add Torrent Links)QBT_TR[CONTEXT=downloadFromURL]</title>
    <link rel="stylesheet" href="css/style.css?v=${CACHEID}" type="text/css" />
    <link rel="stylesheet" href="css/Window.css?v=${CACHEID}" type="text/css" />
    <script src="scripts/lib/mootools-1.2-core-yc.js"></script>
    <script src="scripts/lib/mootools-1.2-more.js"></script>
    <script src="scripts/download.js?v=${CACHEID}"></script>
    <script src="scripts/misc.js?locale=${LANG}&v=${CACHEID}"></script>
</head>

<body>
    <iframe id="download_frame" name="download_frame" class="invisible" src="javascript:false;"></iframe>
    <form action="api/v2/torrents/add" enctype="multipart/form-data" method="post" id="downloadForm" style="text-align: center;" target="download_frame" autocorrect="off" autocapitalize="none">
        <div style="text-align: center;">
            <br/>
            <h2 class="vcenter">QBT_TR(Download Torrents from their URLs or Magnet links)QBT_TR[CONTEXT=HttpServer]</h2>
            <textarea id="urls" rows="10" name="urls"></textarea>
            <p>QBT_TR(Only one link per line)QBT_TR[CONTEXT=HttpServer]</p>
            <fieldset class="settings" style="border: 0; text-align: left; margin-top: 6px;">
                <table style="margin: auto;">
                    <tr>
                        <td>
                            <label for="autoTMM">QBT_TR(Torrent Management Mode:)QBT_TR[CONTEXT=AddNewTorrentDialog]</label>
                        </td>
                        <td>
                            <select id="autoTMM" name="autoTMM" onchange="qBittorrent.Download.changeTMM(this)">
                                <option selected value="false">Manual</option>
                                <option value="true">Automatic</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="savepath">QBT_TR(Save files to location:)QBT_TR[CONTEXT=HttpServer]</label>
                        </td>
                        <td>
                            <input type="text" id="savepath" name="savepath" style="width: 16em;" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="cookie">QBT_TR(Cookie:)QBT_TR[CONTEXT=HttpServer]</label>
                        </td>
                        <td>
                            <input type="text" id="cookie" name="cookie" style="width: 16em;" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rename">QBT_TR(Rename torrent)QBT_TR[CONTEXT=HttpServer]</label>
                        </td>
                        <td>
                            <input type="text" id="rename" name="rename" style="width: 16em;" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="category">QBT_TR(Category:)QBT_TR[CONTEXT=AddNewTorrentDialog]</label>
                        </td>
                        <td>
                            <div class="select-watched-folder-editable">
                                <select id="categorySelect" onchange="qBittorrent.Download.changeCategorySelect(this)">
                                    <option selected value="\other"></option>
                                </select>
                                <input name="category" type="text" value="" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="startTorrent">QBT_TR(Start torrent)QBT_TR[CONTEXT=AddNewTorrentDialog]</label>
                        </td>
                        <td>
                            <input type="hidden" id="startTorrentHidden" name="paused" />
                            <input type="checkbox" id="startTorrent" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="skip_checking">QBT_TR(Skip hash check)QBT_TR[CONTEXT=AddNewTorrentDialog]</label>
                        </td>
                        <td>
                            <input type="checkbox" id="skip_checking" name="skip_checking" value="true" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rootFolder">QBT_TR(Create subfolder)QBT_TR[CONTEXT=AddNewTorrentDialog]</label>
                        </td>
                        <td>
                            <input type="hidden" id="rootFolderHidden" name="root_folder" />
                            <input type="checkbox" id="rootFolder" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="sequentialDownload">QBT_TR(Download in sequential order)QBT_TR[CONTEXT=TransferListWidget]</label>
                        </td>
                        <td>
                            <input type="checkbox" id="sequentialDownload" name="sequentialDownload" value="true" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="firstLastPiecePrio">QBT_TR(Download first and last pieces first)QBT_TR[CONTEXT=TransferListWidget]</label>
                        </td>
                        <td>
                            <input type="checkbox" id="firstLastPiecePrio" name="firstLastPiecePrio" value="true" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dlLimitText">QBT_TR(Limit download rate)QBT_TR[CONTEXT=HttpServer]</label>
                        </td>
                        <td>
                            <input type="hidden" id="dlLimitHidden" name="dlLimit" />
                            <input type="text" id="dlLimitText" style="width: 16em;" placeholder="KiB/s" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="upLimitText">QBT_TR(Limit upload rate)QBT_TR[CONTEXT=HttpServer]</label>
                        </td>
                        <td>
                            <input type="hidden" id="upLimitHidden" name="upLimit" />
                            <input type="text" id="upLimitText" style="width: 16em;" placeholder="KiB/s" />
                        </td>
                    </tr>
                </table>
                <div id="submitbutton" style="margin-top: 12px; text-align: center;">
                    <button type="submit" id="submitButton">QBT_TR(Download)QBT_TR[CONTEXT=downloadFromURL]</button>
                </div>
            </fieldset>
        </div>
    </form>
    <script>
        'use strict';

        const encodedUrls = new URI().getData('urls');
        if (encodedUrls) {
            const urls = encodedUrls.split('|').map(function(url) {
                return decodeURIComponent(url);
            });

            if (urls.length)
                $('urls').set('value', urls.join("\n"));
        }

        let submitted = false;

        $('downloadForm').addEventListener("submit", function() {
            $('startTorrentHidden').value = $('startTorrent').checked ? 'false' : 'true';
            $('rootFolderHidden').value = $('rootFolder').checked ? 'true' : 'false';

            $('dlLimitHidden').value = $('dlLimitText').value.toInt() * 1024;
            $('upLimitHidden').value = $('upLimitText').value.toInt() * 1024;

            $('download_spinner').style.display = "block";
            submitted = true;
        });

        $('download_frame').addEventListener("load", function() {
            if (submitted)
                window.parent.closeWindows();
        });
    </script>
    <div id="download_spinner" class="mochaSpinner"></div>
</body>

</html>
